MAUI.Reader/Pages/DetailsBook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Reader.Pages.DetailsBook"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:models="clr-namespace:MAUI.Reader.Model"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:InDesignDetailsBook"
             Title="{Binding CurrentBook.Name}">

    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Nom du livre -->
            <Label Text="Nom du livre:"
                   FontSize="Large"
                   FontAttributes="Bold" />
            <Label Text="{Binding CurrentBook.Name}"
                   Grid.Row="1"
                   Margin="0,0,0,20"/>

            <!-- Auteurs -->
            <Label Text="Auteurs:"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Grid.Row="2"/>
            <CollectionView ItemsSource="{Binding CurrentBook.Authors}"
                            Grid.Row="3"
                            Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Author" >
                        <Label Text="{Binding FullName }"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Prix -->
            <Label Text="Prix:"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Grid.Row="4"/>
            <Label Text="{Binding CurrentBook.Price}"
                   Grid.Row="5"
                   Margin="0,0,0,20"/>

            <!-- Genres -->
            <Label Text="Genres:"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Grid.Row="6"/>
            <CollectionView ItemsSource="{Binding CurrentBook.Genres}"
                            Grid.Row="7"
                            Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Genre">
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Bouton Lire le livre -->
            <Button Text="Lire le livre"
                    Command="{Binding ReadBookCommand}"
                    Grid.Row="8"
                    Margin="0,30,0,0"
                    FontSize="Small"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    Padding="10"
                    CornerRadius="5"/>
        </Grid>
    </ScrollView>
</ContentPage>
