MAUI.Reader/Pages/ListBooks.xaml

<ContentPage x:Class="MAUI.Reader.Pages.ListBooks"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             d:DataContext="vm:ListBook"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ContentPage.BindingContext>
        <vm:ListBooks />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
             <ListView ItemsSource="{Binding Books}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                       FontSize="18" 
                                       Style="{StaticResource Headline}"
                                       SemanticProperties.HeadingLevel="Level1"
                                       />
                                <Label Text="{Binding Price}" 
                                       FontSize="16" 
                                       Style="{StaticResource Headline}"
                                       SemanticProperties.HeadingLevel="Level2"
                                       />
                                <Label Text="{Binding Content}" 
                                       FontSize="16" 
                                       Style="{StaticResource Headline}"
                                       SemanticProperties.HeadingLevel="Level4"
                                       />
                                <Button Text="Voir les détails" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListBooks}}, Path=ItemSelectedCommand}" CommandParameter="{Binding .}" />
                                <!-- Ajoutez d'autres labels pour les autres propriétés du livre -->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

