MAUI.Reader/Pages/ListBooks.xaml

<ContentPage x:Class="MAUI.Reader.Pages.ListBooks"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             d:DataContext="vm:ListBook"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ContentPage.BindingContext>
        <vm:ListBooks />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Page précédente" Command="{Binding PreviousPageCommand}" />
                <Button Text="Page suivante" Command="{Binding NextPageCommand}" />
            </StackLayout>
            
            <ListView ItemsSource="{Binding Books}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Frame BackgroundColor="Teal" Padding="20" CornerRadius="10" HasShadow="True" Margin="10">
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Name}" 
                                               FontSize="18" 
                                               Style="{StaticResource Headline}"
                                               SemanticProperties.HeadingLevel="Level1"
                                        />
                                        <Label Text="{Binding Price}" 
                                               FontSize="16" 
                                               Style="{StaticResource Headline}"
                                               SemanticProperties.HeadingLevel="Level2"
                                        />
                                        <Label Text="{Binding Content}" 
                                               FontSize="16" 
                                               Style="{StaticResource Headline}"
                                               SemanticProperties.HeadingLevel="Level4"
                                        />
                                        <Button Text="Voir les détails" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListBooks}}, Path=ItemSelectedCommand}" CommandParameter="{Binding .}" Height="40" Width="80"/>
                                        </StackLayout>
                                </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

