MAUI.Reader/Pages/ReadBook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Reader.Pages.ReadBook"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="vm:InDesignReadBook"
             x:DataType="vm:ReadBook"
             Title="{Binding ReceivedBook.Name}">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="20"
            >

            <Label Text="{Binding ReceivedBook.Name}"
                   FontSize="30"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1"
                   >
            </Label>
            
            <Editor x:Name="Editor" Text="{Binding ReceivedBook.Content}"
                   FontSize="16"
                   IsReadOnly="True"
                   CursorPosition="{Binding CursorPosition, Mode=TwoWay}" 
                   SelectionLength="{Binding SelectedTextLength, Mode=TwoWay}"
                   >
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Play" Command="{Binding ReadCommand}">
                            <MenuFlyoutItem.IconImageSource>
                                <FontImageSource Glyph="&#x23F5;" FontFamily="Arial" />
                            </MenuFlyoutItem.IconImageSource>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Pause" Command="{Binding PauseCommand}">
                            <MenuFlyoutItem.IconImageSource>
                                <FontImageSource Glyph="&#x23F8;" FontFamily="Arial" />
                            </MenuFlyoutItem.IconImageSource>
                        </MenuFlyoutItem>
                    
                        <MenuFlyoutItem Text="Stop" Command="{Binding StopCommand}">
                            <MenuFlyoutItem.IconImageSource>
                                <FontImageSource Glyph="&#x23F9;" FontFamily="Arial" />
                            </MenuFlyoutItem.IconImageSource>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Editor>
            
            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25"
                Margin="20"
            >
                <Button Text="{Binding Controller}"
                        Command="{Binding PauseOrResumeOrReadCommand }"
                        Grid.Row="8"
                        Margin="0,30,0,0"
                        FontSize="Small"
                        BackgroundColor="#0EBA54"
                        TextColor="White"
                        Padding="10"
                        CornerRadius="5"/>
                <Button Text="stop"
                        Command="{Binding StopCommand}"
                        Grid.Row="8"
                        Margin="0,30,0,0"
                        FontSize="Small"
                        BackgroundColor="#FE3624"
                        TextColor="White"
                        Padding="10"
                        CornerRadius="5"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
       
    </ScrollView>
</ContentPage>